 577                           Duke 7.70215e+00
 640                       Kentucky 6.16180e+00
 549                     Cincinnati 5.94450e+00
 778                      St John's 5.86326e+00
 671                    Michigan St 5.76327e+00
 559                    Connecticut 5.73287e+00
 662                       Maryland 5.71334e+00
 625                        Indiana 5.51217e+00
 515                       Arkansas 5.28133e+00
 708                 North Carolina 5.27845e+00
 783                       Stanford 5.27540e+00
 518                         Auburn 5.23792e+00
 720                        Ohio St 5.17784e+00
 786                       Syracuse 5.10677e+00
 810                           UCLA 5.02483e+00
 511                        Arizona 4.92767e+00
 651                     Louisville 4.92349e+00
 668                       Miami FL 4.87331e+00
 546                      Charlotte 4.87229e+00
 829                      Villanova 4.85082e+00
 849                      Wisconsin 4.76550e+00
 738                         Purdue 4.75631e+00
 636                         Kansas 4.73094e+00
 674                    Mississippi 4.62817e+00
 670                       Michigan 4.61240e+00
 741                   Rhode Island 4.55559e+00
 592                        Florida 4.54798e+00
 628                           Iowa 4.54533e+00
 737                     Providence 4.48778e+00
 597                      Fresno St 4.47895e+00
 805                            UAB 4.46844e+00
 789                         Temple 4.44731e+00
 595                     Florida St 4.43282e+00
 780                       St Louis 4.43191e+00
 853                         Xavier 4.42242e+00
 840                     Washington 4.39410e+00
 573                         DePaul 4.39350e+00
 623                       Illinois 4.37756e+00
 746                        Rutgers 4.34427e+00
 788                            TCU 4.30408e+00
 790                      Tennessee 4.28325e+00
 678                    Missouri St 4.26886e+00
 793                          Texas 4.26610e+00
 695                       NC State 4.26431e+00
 539                     California 4.22555e+00
 562                      Creighton 4.22028e+00
 830                       Virginia 4.21906e+00
 604                        Georgia 4.21347e+00
 802                          Tulsa 4.18983e+00
 599                   G Washington 4.18188e+00
 717                     Notre Dame 4.16848e+00
 607                        Gonzaga 4.15707e+00
 504                        Alabama 4.13535e+00
 673                      Minnesota 4.13258e+00
 818                            USC 4.11547e+00
 731                     Pittsburgh 4.10791e+00
 512                     Arizona St 4.09273e+00
 722                    Oklahoma St 4.08769e+00
 675                 Mississippi St 4.08243e+00
 637                      Kansas St 4.06281e+00
 729                        Penn St 4.04499e+00
 698                       Nebraska 4.04485e+00
 666                        Memphis 4.04271e+00
 551                        Clemson 4.02689e+00
 606                   Georgia Tech 4.02044e+00
 821                           Utah 4.01538e+00
 587                     Evansville 4.00960e+00
 827                     Vanderbilt 3.97368e+00
 725                         Oregon 3.97323e+00
 721                       Oklahoma 3.90857e+00
 701                     New Mexico 3.90210e+00
 766                          Siena 3.90132e+00
 839                    Wake Forest 3.89710e+00
 624                    Illinois St 3.89338e+00
 603                     Georgetown 3.87907e+00
 676                       Missouri 3.87718e+00
 556                       Colorado 3.87694e+00
 764                     Seton Hall 3.86263e+00
 669                       Miami OH 3.84368e+00
 771                  South Florida 3.78769e+00
 843                  West Virginia 3.75594e+00
 842                       Weber St 3.75479e+00
 817                           UNLV 3.72517e+00
 663                  Massachusetts 3.71176e+00
 841                  Washington St 3.71154e+00
 687                      Murray St 3.69001e+00
 852                        Wyoming 3.67161e+00
 719                           Ohio 3.63676e+00
 796                     Texas Tech 3.62219e+00
 660                      Marquette 3.57848e+00
 569                         Dayton 3.52588e+00
 617                        Houston 3.52551e+00
 704                        Niagara 3.51884e+00
 639                           Kent 3.49892e+00
 846                     Wichita St 3.49626e+00
 715                   Northwestern 3.48708e+00
 536                            BYU 3.48275e+00
 767                            SMU 3.47312e+00
 723                   Old Dominion 3.45462e+00
 769                 South Carolina 3.44243e+00
 565                  CS Northridge 3.42594e+00
 626                     Indiana St 3.41856e+00
 530                        Bradley 3.41294e+00
 714                  Northern Iowa 3.40954e+00
 641                       La Salle 3.37779e+00
 627                           Iona 3.37752e+00
 779                 St Joseph's PA 3.37066e+00
 801                         Tulane 3.36444e+00
 529                  Bowling Green 3.36253e+00
 570                       Delaware 3.35889e+00
 702                  New Mexico St 3.35731e+00
 749                     S Illinois 3.35281e+00
 772                  Southern Miss 3.34050e+00
 655                            LSU 3.33538e+00
 730                     Pepperdine 3.31482e+00
 602                   George Mason 3.31381e+00
 516                    Arkansas St 3.30549e+00
 594                   Florida Intl 3.29926e+00
 503                          Akron 3.29839e+00
 527                 Boston College 3.29813e+00
 557                    Colorado St 3.29565e+00
 629                        Iowa St 3.28975e+00
 726                      Oregon St 3.27694e+00
 825                VA Commonwealth 3.23670e+00
 775                 St Bonaventure 3.23243e+00
 724                   Oral Roberts 3.22290e+00
 589                      Fairfield 3.22001e+00
 713               Northern Arizona 3.21844e+00
 650                 Louisiana Tech 3.20033e+00
 535                         Butler 3.19769e+00
 758                    Santa Clara 3.18218e+00
 661                       Marshall 3.17195e+00
 794                      Texas A&M 3.16728e+00
 781                   St Mary's CA 3.16601e+00
 826                     Valparaiso 3.16030e+00
 755                  San Francisco 3.12990e+00
 615                        Hofstra 3.12811e+00
 824                           UTEP 3.11941e+00
 798                         Toledo 3.11817e+00
 836                     W Michigan 3.11391e+00
 554                 Col Charleston 3.10179e+00
 811                            ULL 3.08773e+00
 574                        Detroit 3.08572e+00
 681                     Montana St 3.06973e+00
 733                    Portland St 3.06114e+00
 526                       Boise St 3.05986e+00
 652                  Loy Marymount 3.04268e+00
 653                      Loyola MD 3.03983e+00
 831                  Virginia Tech 3.02165e+00
 835                     W Kentucky 3.01610e+00
 742                           Rice 3.01600e+00
 803                TX Pan American 3.00416e+00
 596                        Fordham 2.96988e+00
 575                          Drake 2.96257e+00
 844                   WI Green Bay 2.96133e+00
 657                          Maine 2.95801e+00
 744                          Rider 2.94313e+00
 774                  Southern Utah 2.93931e+00
 776                  St Francis NY 2.93526e+00
 728                           Penn 2.93490e+00
 538                   Cal Poly SLO 2.92725e+00
 576                         Drexel 2.92504e+00
 659                         Marist 2.91616e+00
 520                        Ball St 2.89995e+00
 782                     St Peter's 2.89522e+00
 711                    North Texas 2.88855e+00
 552                   Cleveland St 2.87100e+00
 620                          Idaho 2.86155e+00
 605                     Georgia St 2.86141e+00
 521                         Baylor 2.84944e+00
 677                    Missouri KC 2.83132e+00
 756                    San Jose St 2.82737e+00
 822                        Utah St 2.82415e+00
 541                       Canisius 2.81193e+00
 579                     E Illinois 2.80853e+00
 510                 Appalachian St 2.80347e+00
 718                        Oakland 2.80145e+00
 834                     W Illinois 2.79279e+00
 502                      Air Force 2.79043e+00
 703                    New Orleans 2.78849e+00
 635                  James Madison 2.78784e+00
 572                         Denver 2.77418e+00
 613                         Hawaii 2.77085e+00
 753                      San Diego 2.76673e+00
 647                  Long Beach St 2.76502e+00
 809                            UCF 2.75693e+00
 582                   E Washington 2.75435e+00
 757                  Santa Barbara 2.74138e+00
 664                     McNeese St 2.73553e+00
 707                     Norfolk St 2.73258e+00
 519                    Austin Peay 2.73112e+00
 762                 SE Missouri St 2.72409e+00
 544                   Central Conn 2.72381e+00
 743                       Richmond 2.71796e+00
 560                      Coppin St 2.71379e+00
 537                     C Michigan 2.71061e+00
 578                       Duquesne 2.70500e+00
 508                      Alcorn St 2.70416e+00
 686                   Mt St Mary's 2.70334e+00
 814                  UNC Asheville 2.70140e+00
 642                      Lafayette 2.69269e+00
 568                       Davidson 2.68503e+00
 820                 UT San Antonio 2.68022e+00
 816                 UNC Wilmington 2.65841e+00
 564                   CS Fullerton 2.65086e+00
 682                    Morehead St 2.64221e+00
 672                 Middle Tenn St 2.64132e+00
 593                    Florida A&M 2.63951e+00
 851                      Wright St 2.63776e+00
 752                        Samford 2.63187e+00
 813                           UMBC 2.61228e+00
 812                            ULM 2.58998e+00
 773                  Southern Univ 2.58963e+00
 736                      Princeton 2.58893e+00
 586                           ETSU 2.58829e+00
 622                     IL Chicago 2.58274e+00
 732                       Portland 2.53867e+00
 855                  Youngstown St 2.53642e+00
 795                       Texas St 2.53320e+00
 740                        Radford 2.52339e+00
 654                 Loyola-Chicago 2.52250e+00
 754                   San Diego St 2.51328e+00
 547                    Chattanooga 2.51098e+00
 680                        Montana 2.51055e+00
 712                   Northeastern 2.50991e+00
 768                  South Alabama 2.50888e+00
 643                          Lamar 2.49962e+00
 611                       Hartford 2.49383e+00
 699                         Nevada 2.48595e+00
 692                           Navy 2.48582e+00
 581                     E Michigan 2.48532e+00
 727                        Pacific 2.47958e+00
 534                        Buffalo 2.46625e+00
 745                  Robert Morris 2.44992e+00
 648                    Long Island 2.44401e+00
 705                    Nicholls St 2.44137e+00
 522                        Belmont 2.44027e+00
 583                  East Carolina 2.43575e+00
 590                    FL Atlantic 2.42776e+00
 631                          IUPUI 2.40769e+00
 513                Ark Little Rock 2.40342e+00
 598                         Furman 2.38784e+00
 815                 UNC Greensboro 2.37867e+00
 747                  S Carolina St 2.37399e+00
 838                         Wagner 2.35731e+00
 632                     Jackson St 2.35382e+00
 845                   WI Milwaukee 2.34828e+00
 683                      Morgan St 2.34549e+00
 588                    F Dickinson 2.34371e+00
 528                    Boston Univ 2.33982e+00
 690                     N Illinois 2.33647e+00
 533                       Bucknell 2.33287e+00
 850                        Wofford 2.33170e+00
 580                     E Kentucky 2.33067e+00
 791                   Tennessee St 2.32651e+00
 610                        Hampton 2.32146e+00
 665                     MD E Shore 2.31785e+00
 751                 Sam Houston St 2.31378e+00
 555                        Colgate 2.30958e+00
 621                       Idaho St 2.30787e+00
 509                  American Univ 2.30585e+00
 828                        Vermont 2.29762e+00
 807                      UC Irvine 2.29720e+00
 543                      Centenary 2.29327e+00
 612                        Harvard 2.28172e+00
 523                Bethune-Cookman 2.27914e+00
 693                         NC A&T 2.27853e+00
 566                  CS Sacramento 2.27136e+00
 739                     Quinnipiac 2.26884e+00
 848                       Winthrop 2.26502e+00
 799                         Towson 2.26243e+00
 847                 William & Mary 2.24618e+00
 505                    Alabama A&M 2.24528e+00
 832                            VMI 2.23945e+00
 685                   MS Valley St 2.23659e+00
 800                           Troy 2.23402e+00
 792                 Tennessee Tech 2.21847e+00
 658                      Manhattan 2.21729e+00
 777                  St Francis PA 2.20599e+00
 545                  Charleston So 2.20301e+00
 608                      Grambling 2.19595e+00
 571                    Delaware St 2.19567e+00
 819                   UT Arlington 2.17320e+00
 765                      SF Austin 2.16691e+00
 700                  New Hampshire 2.14807e+00
 567                      Dartmouth 2.13694e+00
 600                    Ga Southern 2.12400e+00
 833                     W Carolina 2.12339e+00
 585                           Elon 2.11406e+00
 784                        Stetson 2.09638e+00
 548                     Chicago St 2.09421e+00
 761                   SE Louisiana 2.08332e+00
 561                        Cornell 2.07928e+00
 734                   Prairie View 2.06755e+00
 797                      TN Martin 2.03518e+00
 633                   Jacksonville 2.03355e+00
 553                    Coastal Car 2.02470e+00
 716                Northwestern LA 2.01548e+00
 540                       Campbell 2.01463e+00
 514                 Ark Pine Bluff 2.00882e+00
 506                     Alabama St 2.00709e+00
 667                         Mercer 2.00066e+00
 644                         Lehigh 1.99955e+00
 645                        Liberty 1.97940e+00
 531                          Brown 1.95990e+00
 679                    Monmouth NJ 1.95357e+00
 619                         Howard 1.95124e+00
 804                    TX Southern 1.94729e+00
 616                     Holy Cross 1.87887e+00
 517                           Army 1.82800e+00
 634                Jacksonville St 1.82517e+00
 558                       Columbia 1.81389e+00
 854                           Yale 1.79479e+00
 550                        Citadel 1.71194e+00
 614                     High Point 1.42751e+00
